import java.util.Scanner;
public class Main {

    public static void main(String[] args) {

        System.out.println("_____________________________");
        System.out.println("    Welcome To Trampling");
        System.out.println("      Gambling Centre");
        System.out.println("");
        System.out.println(" Enter a Number Between 0-10");
        System.out.println("  If You Correct, You win!");
        System.out.println("  If You Wrong, You Lose!");
        System.out.println("_____________________________");
        System.out.println("");

        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Your Number (0-10): ");
        int number = sc.nextInt();

        int gamble = (int)(Math.random() * 10);

        if (number > 10 || number < 0){
            System.err.println("Error");
        } else if (number == gamble){
            System.out.println("You Won!");
            System.out.println("The Answer is " + gamble);
        } else if (number != gamble){
            System.out.println("You Lose!");
            System.out.println("The Answer is " + gamble);
        }
    }
}
